.right {
  position: absolute;
  bottom: 50px;
  right: 0;
}

.left {
  position: absolute;
  bottom: 50px;
  left: 0;
}

.center {
  position: relative;
  left: 55px;
  bottom: -10px;
}

.boardbutton {
      text-align: right;
      margin-top: 10px;
      left: 400px;
    }


.container {
  position: relative;
  text-align: center;
  color: white;
  display: grid;
}


  .card {
    background: #222;
    border: 3px solid black;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 1rem;
    border-radius: 20px;
    box-shadow: 0px 10px 20px black;
    display: inline-flex;
    width: 30%; /* Adjust the width as needed */
    margin-right: 20px;
    margin-top: 50px;


  }

  .card-title1 {
    text-align: center;
    position: relative;
    top: 15px;
    font-family: 'K2D', sans-serif;
    font-size: 30px;
    font-weight: bold;
  }
  .card-text1 {
    text-align: center;
    position: relative;
    top: -13px;
    font-family: 'K2D', sans-serif;


  }

  hr.bsolid {
    border-top: 2px solid #bbb;
    border-radius: 7px 7px 7px 7px;
  }

/*   .card1 { */
/*     background: #222; */
/*     border: 1px solid #dd2476; */
/*     color: rgba(250, 250, 250, 0.8); */
/*     width: 100%;
    display: inline-flex; */

/*   } */

  .flex-container {
    margin: 7px;
    display: inline-flex;
    /* border: 1px solid black; */
    color: rgba(250, 250, 250, 0.8);
    /* border-radius: 25px; */
    /* box-shadow: 0px 10px 10px black; */
}

.card-img-top {
  box-shadow: 0px 20px 20px black;
  width: 19.7rem;
  height: 12rem;
  object-fit: cover;

}

.small-card-img-top {
  box-shadow: 0px 20px 20px black;
  width: 8rem;
  height: 5rem;

}
